/*Suyash Raj Bhandari */

 body {
    margin: 0;
    font-family: 'Slabo 27px', serif;
}

a {
    text-decoration: none;
}

#nav-bar{
    display: flex;
    justify-content: flex-end;
    justify-content: space-around;
    background-color: black ;
    opacity: 0.9;
}

nav ul {
    list-style: none;
}

nav ul a {
    text-decoration: none;
    color: white;
    font-size: 1.1em;
}

nav ul a:hover {
    color: grey;
}

header{
    text-align: center;
}

.header h1 {
    margin-top: 0;
    padding-top: 10px;
}

.header h3 {
    padding-bottom: 5px;
}

footer {
    background-color: #626567;
    color: white;
    padding: 10px 10px;
}



.container {
    display: flex;
    justify-content: space-around;
    margin-bottom: 20px;
}

.home-img {
    flex-basis: 30%;
}

.home-img img {
    border-radius: 40%;
}

.intro-text {
    flex-basis: 40%;
    align-self: center;
}

.container-2 {
    display: flex;
    justify-content: space-around;
}

.container-2-box {
    flex-basis: 25%;
}



.main-2 {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(12, 1fr);
    grid-gap: 10px;
    height: 720px;
    margin-bottom: 20px;
}


aside, article {
    background-color: #2E2E2E;
    color: white;
    padding: 1em;
}

.img-london {
    padding: 1em;
    grid-column: 3 / 7;
    grid-row:  1 / 7;
    background-image:url(london.jpg);
    background-size: 110%;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
}


.img-nepal {
    padding: 1em;
    grid-column:  3 / 7;
    grid-row: 7 / 13;
    background-image: url(nepal.jpg);
    background-size: 110%;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
}


aside {
    grid-column: 1 / 3;
    grid-row: 1 / 13;
    display: flex;
    justify-content: center;
    align-items: center;
}

.nepal, .london {
    padding: 1em;
}


.article-london {
    grid-column: 7 / 13;
    grid-row: 1 / 7;
    display: flex;
    justify-content: center;
    align-items: center;
}

.article-nepal {
    grid-column: 7 / 13;
    grid-row: 7 / 13;
    display: flex;
    justify-content: center;
    align-items: center;
}

.elements {
    margin-left: 20px;
    margin-bottom: 80px;
}







header
